SUPABASE_URL=https://akuwjtwwjhxlnyqmjfwd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdXdqdHd3amh4bG55cW1qZndkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTIwMjA2NywiZXhwIjoyMDc0Nzc4MDY3fQ.4Iq-OQy-wRWJaplXj4JZZ4ZUx6oxD3oo2Sa8lAB8au0
PORT=5000
JWT_SECRET=Pogjle75utKSQS28ucQY5qYB5PgNXF3UWHxsPWLHNVhRJlLnmo4e1im/RNeWKA/oogz2mjYJa43XUawQ1uCD8g==
